<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #121212; color: white; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; font-family: 'Segoe UI', sans-serif; }
    .card { background: #1e1e1e; padding: 40px; border-radius: 24px; text-align: center; border: 1px solid #333; width: 380px; box-shadow: 0 20px 40px rgba(0,0,0,0.4); }
    h1 { color: #ff4757; margin: 0 0 10px 0; font-size: 26px; }
    p { color: #a4b0be; margin-bottom: 30px; font-size: 16px; }
    .btn { background: #27ae60; color: white; border: none; padding: 16px; border-radius: 14px; font-weight: bold; cursor: pointer; font-size: 16px; width: 100%; }
  </style>
</head>
<body>
  <div class="card">
    <h1 id="bTitle">🛑</h1>
    <p id="bText">...</p>
    <button class="btn" id="backBtn">...</button>
  </div>
  <script src="blocked.js"></script>
</body>
</html>