<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Eklenti İstatistikleri</title>
    <link rel="stylesheet" href="statistics.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>İstatistikler 📊</h1>
            <div class="controls">
                <select id="timeRange">
                    <option value="daily">Günlük</option>
                    <option value="weekly">Haftalık</option>
                    <option value="monthly">Aylık</option>
                    <option value="yearly">Yıllık</option>
                    <option value="all">Tüm Zamanlar</option>
                </select>
                <button id="closeBtn" class="close-btn">×</button>
            </div>
        </header>

        <div class="summary-cards">
            <div class="card focus-card">
                <div class="icon">🧘</div>
                <div class="value" id="totalFocusTime">0s</div>
                <div class="label">Odaklanma Süresi</div>
            </div>
            <div class="card video-card">
                <div class="icon">📺</div>
                <div class="value" id="videoWatchTime">0s</div>
                <div class="label">Video İzleme Süresi</div>
            </div>
            <div class="card blocked-card">
                <div class="icon">🛡️</div>
                <div class="value" id="blockedCount">0</div>
                <div class="label">Engellenen Siteler</div>
            </div>
            <div class="card count-card">
                <div class="icon">🎬</div>
                <div class="value" id="videoCount">0</div>
                <div class="label">Tamamlanan Video</div>
            </div>
            <div class="card session-card">
                <div class="icon">🚀</div>
                <div class="value" id="totalSessions">0</div>
                <div class="label">Toplam Oturum</div>
            </div>
        </div>

        <div class="charts-container">
            <div class="chart-box">
                <h3>Odaklanma vs Video Süresi</h3>
                <div class="bar-chart-container">
                    <div class="bar-group">
                        <div class="bar focus-bar" id="chartFocusBar" style="height: 0%"></div>
                        <div class="legend">Odak</div>
                    </div>
                    <div class="bar-group">
                        <div class="bar video-bar" id="chartVideoBar" style="height: 0%"></div>
                        <div class="legend">Video</div>
                    </div>
                </div>
                <div class="chart-stats">
                    <div id="avgFocus"></div>
                    <div id="avgVideo"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="statistics.js"></script>
</body>

</html>